<!DOCTYPE html>
<html>
<head><title>Manna</title>
<style>
header {
 width:100%;
}
p {
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 20px;
color: white;
}
section {
float: left;
}
section img {
 width: 200px; 
 height: 200px;  
}
#Row2 {
float: right;
}
#Row2 img {
width: 200px;
height: 200px;
}
footer{
    font-family: 'Times New Roman', Times, serif;
    color: darkslateblue;
}
*{
    box-sizing: border-box;
    }
    body {
  background-image: url('O.jpg');
  background-repeat: no-repeat;
}*/
#Row3 {
float: right;
}
#Row3 img {
width: 200px;
height: 200px;
}
</style>
</head>
<body>
<header>
<img src="banner.png"></img>
<p>This website is about a brand called Manna, the brand from Heaven. This is a unisex brand that sells clothes, shoes and more. *Check it out in the description* </p>
</header>
<section>
<img src="Camo.PNG"></img>
<p>
size:92, quantities:28
</p>
<img src="Clothe 2.PNG"></img>
<p>
size:12, quantities:10
</p>
<img src="Clothe 3.PNG"></img>
<p>
size:30, quantities:50
</p>
</section>
<div id="Row2">
<img src="Clothe 4.PNG"></img>
<p>
size:62, quantities:70
</p>
<img src="Clothe 5.PNG"></img>
<p>
size:22, quantities:26
</p>
<img src="MIA.jpg"></img>
<p>
size: 39, quantities:30 
</p>
</div>
<div id="Row3">
    <img src="jjj900.jpg"></img>
    <p>
    size:62, quantities:70
    </p>
    <img src="Harajuku-Cute-Cat-Print-Women-Long-Sleeve-Cotton-Hooded-Jacket-Ladies-Kawaii-Paw-Lace-Up-Pullover.jpg_640x640.jpg"></img>
    <p>
    size:22, quantities:26
    </p>
    <img src="R.png"></img>  
    <p>
    size: 60, quantities: 900
    </p>  
</div>
<footer>
More on Manna...
</footer>
</body>
</html>
